<html>

<head>
    <style>
        :root {
        --primary-pink: #FF69B4;
        --secondary-pink: #FFB6C1;
        --dark-pink: #DB7093;
        --light-pink: #FFF0F5;
        --text-dark: #4A4A4A;
        --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        color: var(--text-dark);
        background-color: var(--light-pink);
      }

      #root {
        width: 100vw;
        height: 100vh;
        background-color: var(--light-pink);
        box-shadow: var(--shadow);
      }
    </style>
</head>


<body>
    <div id="root"></div>
</body>
<script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
<script>
window.onload = function () {
    function getUrlParams(url) {
        let urlStr = url.split('?')[1];
        const urlSearchParams = new URLSearchParams(urlStr);
        const result = Object.fromEntries(urlSearchParams.entries());
        return result;
    }
    const roomID = getUrlParams(window.location.href)['roomID'] || (Math.floor(Math.random() * 10000) + "");
    const userID = Math.floor(Math.random() * 10000) + "";
    const userName = "userName" + userID;
    const appID = 458146461;
    const serverSecret = "fb38aeb2ddbe4690040f5ab9a87cfacb";
    const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

    
        const zp = ZegoUIKitPrebuilt.create(kitToken);
        zp.joinRoom({
            container: document.querySelector("#root"),
            sharedLinks: [{
                name: 'Personal link',
                url: window.location.protocol + '//' + window.location.host  + window.location.pathname + '?roomID=' + roomID,
            }],
            scenario: {
                mode: ZegoUIKitPrebuilt.VideoConference,
            },
                
           	turnOnMicrophoneWhenJoining: true,
           	turnOnCameraWhenJoining: true,
           	showMyCameraToggleButton: true,
           	showMyMicrophoneToggleButton: true,
           	showAudioVideoSettingsButton: true,
           	showScreenSharingButton: true,
           	showTextChat: true,
           	showUserList: true,
           	maxUsers: 2,
           	layout: "Auto",
           	showLayoutButton: false,
            });
}
</script>

</html>